<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParsanavA3</title>
  <base href="http://parsanav.dev.fast.sheridanc.on.ca/Assignments/Assignment-3-Vaibhav_Parsana/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b5ee8d64b020dbfb513c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.a55d9d226e99aa176cf2.js" defer></script></body>
</html>
